P/OST twitter/_doc
{
 "user" : "mimich",
 "post_date" : "31 12 2015",
 "message" : "Trying out Kibana"
}

POST twitter/_doc
{
 "user" : "jean mimich",
 "post_date" : "01 01 2016",
 "message" : "Trying something else"
}

GET twitter/_search
{
    "query": {
        "match_all": {}
    }
}

GET twitter/_search
{
    "query": {
        "match": {
          "user" : "popol"
        }
    }
}

GET twitter/_search
{
    "query": {
        "match": {
          "message": "*elasticsearch*"
        }
    }
}

GET twitter/_search
{
  "query": {
    "match": {
      "user.keyword": "mimich"
    }
  }
}

POST /twitter/_update/1
{
  "doc": {
    "message" : "updating the document"
  }
}

GET twitter/_doc/1

GET twitter/_search

DELETE test_delete/_doc/1

DELETE test_delete


