POST school/_doc
{
"school": "42",
"text" : "42 is a school where you write a lot of programs"
}
POST school/_doc
{
"school": "ICART",
"text" : "The school of art management and art market management"
}

GET school/_search

GET school/_search
{
  "query": {
    "match": {
      "text": "programming"
    }
  }
}

GET school/_mapping

PUT school_bis
{
    "mappings" : {
      "properties" : {
        "school" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "text" : {
          "type" : "text",
          "analyzer": "english", 
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    } 
}

POST _reindex
{
  "source": {
    "index": "school"
  },
  "dest": {
    "index": "school_bis"
  }
}

GET school_bis/_search

GET school_bis/_search
{
  "query": {
    "match": {
      "text": "programming"
    }
  }
}
