GET twitter/_search
{
  "query": {
    "range": {
      "post_date": {
        "gte": "01 01 2016",
      }
    }
  }
}

GET twitter/_search

GET twitter/_mapping

PUT twitter_better_mapping
{
    "mappings" : {
      "dynamic": "strict",
      "properties" : {
        "message" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "post_date" : {
          "type":   "date",
          "format": "dd MM yyyy"
        },
        "user" : {
          "type" : "keyword"
        }
      }
    }
}

POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "twitter_better_mapping"
  }
}

GET twitter_better_mapping/_search

GET twitter_better_mapping/_mapping

GET twitter_better_mapping/_stats

GET twitter_better_mapping/_search
{
  "query": {
    "range": {
      "post_date": {"gte": "01 01 2016"}
    }
  }
}

GET twitter_better_mapping/_search
{
  "query": {
    "match": { "user": "mimich"}
  }
}

POST  twitter_better_mapping/_doc
{
  "sex" : "m"
}
